body {
    width: 80%;
	margin: 0 auto;
	/* border: 1px solid black; */
}

h1 {
	font-size: 5em;
}

h3 {
	font-size: 1.25em;
}

header {
	display: flex;
	justify-content: space-between;
	padding: 40px 0;
	align-items: center;
	/* background-color: orange; */
}

header nav {
	display: flex;
	width: 70%;
	justify-content: space-between;
}

header nav a {
	color: grey;
	text-decoration: none;
}

.top-div {
	display: flex;
	justify-content: space-around;
	/* background-color: grey; */
	padding: 30px 0;
	border-bottom: 1px solid black;
}

.left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	
	/* background: green; */
}

.left button {
	width: 40%;
	height: 2.5em;
	background: white;
}

.top-section {
	display: flex;
	justify-content: space-between;
	padding: 40px 0;
}

.top-section .features, .top-section .about {
	display: flex;
	flex-direction: column;
	width: 47.5%;
}

.middle-img {
	width: 100%;
}

.bottom-section {
	display: flex;
	justify-content: space-between;
	padding: 40px 0;
	border-bottom: 1px solid black;
}

footer {
	padding: 40px 0 50px;
}

footer span {
	display: flex;
	justify-content: center;
}

/* for displays below 800px */
@media (max-width: 800px) {
    header {
        flex-direction: column-reverse;
        /* background-color: lightgreen; */
	}

	header nav {
		width: 100%;
		margin-top: 2rem;
	}

	header nav a {
		color: transparent;
		text-shadow: 0 0 1.5px gray;
	}
	
	.top-div img {
		display: none;
	}
}

/* for displays below 500px */

@media (max-width: 500px) {
	h3 {
		font-size: 1em;
	}

	header nav {
		flex-direction: column;
		text-align: center;
		/* background: gold; */
	}

	header nav a {
		border-bottom: 1px solid gray;
		width: 100%;
		height: 4rem;
		text-align: center;
		/* background: green; */
		padding-top: 1.5rem;
	}

	header nav a:first-child {
		border-top: 1px solid gray;
	}

	.top-section, .bottom-section {
		flex-direction: column;
		align-items: center;
		/* background: pink; */
	}

	.bottom-section {
		padding: 15px 0;
	}

	.top-section .features, .top-section .about, .bottom-section .services, .bottom-section .product, .bottom-section .vision {
		width: 100%;
		padding: 20px 0;
	}
}

/* ------------------------------- Services page ------------------------------------- */

h2 {
	font-size: 2em;
}
.services-header-img {
	width: 100%;
	padding: 30px 0;
}

.top-section-services {
	display: flex;
    flex-direction: column;
    padding: 30px 0;
    line-height: 1.25em;
}

.gallery {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 30px 0;
}

.gallery div {
    width: 450px;
    height: 250px;
    padding: 10px;
    margin: 20px 0;
    border: 1px solid black;
    background: rgb(230, 228, 228);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.gallery div button {
    height: 3em;
    width: 35%;
    border-radius: 6px;
    background-color: rgb(252, 252, 253);
}

.footer-services {
	display: flex;
    justify-content: space-evenly;
}

.footer-services .left-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* background: cornsilk; */
    line-height: 1.5em;
    padding-bottom: 30px;
}

#services-span {
	display: flex;
    justify-content: center;
    padding-top: 75px;
}

.left-footer ul {
    list-style: square;
    margin-left: 20px;
}

@media (max-width: 1150px) {
	.gallery {
		flex-direction: column;
		align-content: center;
	}

	.gallery div {
		width: 100%;
		align-items: center;
	}

	.services-info-img {
		display: none;
	}
}